<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mero padai</title>
    <style>
        {
            margin: 0;
        }

        .box {
            width: 100%;
            height: 10vh;
            background-color: grey;
            padding: 10px 10px 10px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            display: flex;
            justify-content: end;
            align-items: end;

        }

        .model {
            width: 50px;
            padding: 10px 20px 5px 20px;
            border: 5px solid white;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <div class="box">meropadai
        <div class="model" style="color: red;"> Home </div>
        <div class="model">Iom Entrance</div>
        <div class="model">C-MAT</div>
        <div class="model">CSIT-Entrance</div>
    </div>
</body>

</html>